<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Messaggio per la mia pqe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> src="script.js"
    <div class="wrapper">
        <h2 class="question">Ti piaccio?</h2>
        <img class="gif" alt="gif" src="https://raw.githubusercontent.com/DzarelDeveloper/Img/main/gif.webp">
        <div class="btn-group"> <button class="yes-btn">Si</button> <button class="no-btn">No</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>